<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Privly Test File</title>
  <script src="jquery-1.7.1.min.js" type="text/javascript"></script>
  
  <link href="styles.css" media="screen" rel="stylesheet" type="text/css" />
  
</head>
<body>
        <h1>Privly Test Files</h1>
        <p>These file contains a samples of URL formats and conditions that all extensions must pass before they can be deployed.</p>
    
        <ul>
            <li><p><a href="short.html">Short Test File</a></p></li>
            <li><p><a href="long.html">Long Test File</a></p></li>
            <li><p><a href="url_parameters.html">URLs with Parameters</a></p></li>
            <li><p><a href="burnt_after_timing.html">URLs Forced into passive mode with different burntAfter times</a></p></li>
            <li><p><a href="non_privly_content.html">Servers not on the "White List"</a></p></li>
        </ul>
</body>
</html>
