<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Privly Test File</title>
  <link href="styles.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="test_area">
        <h1>Non-Whitelist Links</h1>
        <p>This page will contain links of non-privly servers returning content conforming to the Privly standard.</p>
        
        <h2>Test Links</h2>
        <ul><li><p>This link does not return content conforming to the Privly standard, we need people to set up community servers so we can fill out this page. <a href="https://www.privly.org/test/5#INJECTCONTENT0">https://www.privly.org/test/5#INJECTCONTENT0</a></p></li></ul>
    </div>
</body>
</html>
