<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Privly Test File</title>
  <script src="jquery-1.7.1.min.js" type="text/javascript"></script>
  
  <link href="styles.css" media="screen" rel="stylesheet" type="text/css" />
  
</head>
<body>
    <div id="test_area">
        <h1>Privly Test File</h1>
        <p>This file contains a sample of URL formats using new parameters recognized by the extensions. Privly extensions must pass all these test cases before deployment.</p>
        
        <h2>Anchor Elements</h2>
        
        <h3>No Parameters</h3>
        <p>These are links without any URL parameters.</p>
        <ul>
            <li><p>Localhost link <br/><a href="http://localhost:3000/posts/2">http://localhost:3000/posts/2</a></p></li>
            <li><p>Privly link <a href="https://priv.ly/posts/2">https://priv.ly/posts/2</a></p></li>
        </ul>
        
        
        <h3>Forced Passive</h3>
        <p>These links are forced into passive mode by a parameter.</p>
        <ul>
            <li><p>Localhost link <br/><a href="http://localhost:3000/posts/2?passive=true">http://localhost:3000/posts/2?passive=true</a></p></li>
            <li><p>Privly link <a href="https://priv.ly/posts/2?passive=true">https://priv.ly/posts/2?passive=true</a></p></li>
        </ul>
        
        <h3>Passive Message</h3>
        <p>These links display a message when they are in passive mode.</p>
        <ul>
            <li><p>Localhost link <br/><a href="http://localhost:3000/posts/2?passiveMessage=You+are+in+passive+mode,+it+worked">http://localhost:3000/posts/2?passiveMessage=You+are+in+passive+mode,+it+worked</a></p></li>
            <li><p>Privly link <a href="https://priv.ly/posts/2?passiveMessage=You+are+in+passive+mode,+it+worked">https://priv.ly/posts/2?passive=true&passiveMessage=You+are+in+passive+mode,+it+worked</a></p></li>
        </ul>
        
        <h3>Forced Passive with Message</h3>
        <p>These links are forced into passive mode, but they have a message.</p>
        <ul>
            <li><p>Localhost link <br/><a href="http://localhost:3000/posts/2?passiveMessage=You+are+in+passive+mode,+it+worked&passive=true">http://localhost:3000/posts/2?passiveMessage=You+are+in+passive+mode,+it+worked&passive=true</a></p></li>
            <li><p>Privly link <a href="https://priv.ly/posts/2?passive=true&passiveMessage=You+are+in+passive+mode,+it+worked">https://priv.ly/posts/2?passive=true&passiveMessage=You+are+in+passive+mode,+it+worked</a></p></li>
        </ul>
        
        <h3>Forced Exclusion</h3>
        <p>These links are not modified once they are anchor elements.</p>
        <ul>
            <li><p>Localhost link <br/><a href="http://localhost:3000/posts/2?exclude=true">http://localhost:3000/posts/2?exclude=true</a></p></li>
            <li><p>Privly link <a href="https://priv.ly/posts/2?exclude=true">https://priv.ly/posts/2?exclude=true</a></p></li>
        </ul>
        
        <h3>Burnt</h3>
        <p>These links were tagged as being destroyed on the remote server.</p>
        <ul>
            <li><p>Localhost link <br/><a href="http://localhost:3000/posts/2?burntAfter=1">http://localhost:3000/posts/2?burntAfter=1</a></p></li>
            <li><p>Privly link <a href="https://priv.ly/posts/2?burntAfter=1">https://priv.ly/posts/2?burntAfter=1</a></p></li>
        </ul>
        
        <h3>Burnt with Message</h3>
        <p>These are links that are burnt, but they have a message that is viewable in place after the time is up.</p>
        <ul>
            <li><p>Localhost link <br/><a href="http://localhost:3000/posts/2?burntAfter=1&burntMessage=this+is+the+burn+message">http://localhost:3000/posts/2?burntAfter=1&burntMessage=this+is+the+burn+message</a></p></li>
            <li><p>Privly link <a href="https://priv.ly/posts/2?burntAfter=1&burntMessage=this+is+the+burn+message">https://priv.ly/posts/2?burntAfter=1&burntMessage=this+is+the+burn+message</a></p></li>
        </ul>
        
        <h3>Excluded by Attribute</h3>
        <p>These links are excluded not by parameters on the link, but by an attribute on the anchor element.</p>
        <ul>
            <li><p>Localhost link <br/><a href="http://localhost:3000/posts/2" privly-exclude="true">http://localhost:3000/posts/2</a></p></li>
            <li><p>Privly link <a href="https://priv.ly/posts/2" privly-exclude="true">https://priv.ly/posts/2</a></p></li>
        </ul>
    </div>
</body>
</html>
